<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lennon Mueller Portfolio</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Mueller Logo.png') no-repeat center center;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }

        h1.title {
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="title">Lennon Mueller</h1>
    <iframe
        src="https://projectm-lszw3klntdm6vbuzw7glv7.streamlit.app/"
        style="width: 100%; height: 800px; border: none;"
        title="Streamlit App">
    </iframe>
</body>
</html>
